org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx2g -Xms1g
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process